{
  "profiles": {
    "doix.Fast.Optimizer": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\doix.Fast.Optimizer.Examples\\bin\\$(ConfigurationName)\\netstandard2.0\\doix.Fast.Optimizer.Examples.dll\""
    }
  }
}
