{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-demo",
            "program": "${workspaceFolder}/Steep.Demo/bin/Debug/netcoreapp2.2/Steep.Demo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Steep.Demo",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Bench",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Steep.Bench/bin/Debug/netcoreapp2.2/Steep.Bench.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Steep.Bench",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
